13160      0.000000 socket(AF_UNIX, SOCK_STREAM, 0) = 3
13160      0.000079 setsockopt(3, SOL_SOCKET, SO_SNDTIMEO, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 0
13160      0.000085 connect(3, {sa_family=AF_UNIX, sun_path="/home/furt/.lttng/lttng-ust-sock-7"}, 110) = -1 ENOENT (No such file or directory)
13159      0.000188 socket(AF_UNIX, SOCK_STREAM, 0) = 3
13159      0.000055 setsockopt(3, SOL_SOCKET, SO_SNDTIMEO, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 0
13159      0.000083 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/lttng/lttng-ust-sock-7"}, 110) = -1 ENOENT (No such file or directory)
13158      0.020816 socket(AF_UNIX, SOCK_STREAM, 0) = 10
13158      0.000249 bind(10, {sa_family=AF_UNIX, sun_path="/tmp/dotnet-diagnostic-13158-46760465-socket"}, 110) = 0
13158      0.000152 listen(10, 255)     = 0
13165      0.000620 accept(10,  <unfinished ...>
13158      0.054824 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 26
13158      0.000904 socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC, IPPROTO_IP) = 27
13158      0.000548 socket(AF_INET6, SOCK_DGRAM|SOCK_CLOEXEC, IPPROTO_IP) = 27
13158      0.000435 setsockopt(26, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
13158      0.000059 bind(26, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
13158      0.000237 listen(26, 1)       = 0
13158      0.000072 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 27
13158      0.000474 getsockname(26, {sa_family=AF_INET, sin_port=htons(35555), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
13158      0.003999 connect(27, {sa_family=AF_INET, sin_port=htons(35555), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
13158      0.000472 accept4(26, {sa_family=AF_INET, sin_port=htons(52456), sin_addr=inet_addr("127.0.0.1")}, [16], SOCK_CLOEXEC) = 30
13158      0.000137 getsockname(27, {sa_family=AF_INET, sin_port=htons(52456), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
13158      0.000101 getpeername(27, {sa_family=AF_INET, sin_port=htons(35555), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
13158      0.021834 setsockopt(30, SOL_TCP, TCP_NODELAY, [1], 4) = 0
13158      0.000129 setsockopt(27, SOL_TCP, TCP_NODELAY, [1], 4) = 0
13158      0.000283 getsockopt(27, SOL_SOCKET, SO_SNDBUF, [2626560], [4]) = 0
13158      0.000058 getsockopt(30, SOL_SOCKET, SO_SNDBUF, [2626560], [4]) = 0
13158      0.027646 recvmsg(30, {msg_namelen=0}, 0) = -1 EAGAIN (Resource temporarily unavailable)
13158      0.024333 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\26\3\1\0\344\1\0\0\340\3\3)\253\6\17\234\6\0@\34\275o\f\361F\321}\3i\215\fn\24y7|/}0\230\307/m Q\246\3L\2200\351\240\231t\344vx\343\261W\235s\255\3\225X\331n\275\34;\7\30\352\315\337\0\10\23\2\23\3\23\1\0\377\1\0\0\217\0\0\0\16\0\f\0\0\tl"..., iov_len=233}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 233
13158      0.000221 recvmsg(27, {msg_namelen=0}, 0) = -1 EAGAIN (Resource temporarily unavailable)
13167      0.001928 recvmsg(30, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\26\3\1\0\344", iov_len=5}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 5
13167      0.000739 recvmsg(30, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\1\0\0\340\3\3)\253\6\17\234\6\0@\34\275o\f\361F\321}\3i\215\fn\24y7|/}0\230\307/m Q\246\3L\2200\351\240\231t\344vx\343\261W\235s\255\3\225X\331n\275\34;\7\30\352\315\337\0\10\23\2\23\3\23\1\0\377\1\0\0\217\0\0\0\16\0\f\0\0\tlocalh"..., iov_len=228}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 228
13167      0.240212 sendmsg(30, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\26\3\3\0z\2\0\0v\3\3\216vh\305\231\32S\0\3145\305!\343\222\27G!\301\335\344q\244\223!\307\252\371F\362\316\34\345 Q\246\3L\2200\351\240\231t\344vx\343\261W\235s\255\3\225X\331n\275\34;\7\30\352\315\337\23\2\0\0.\0+\0\2\3\4\0003\0$\0\35\0 rZC\234\371"..., iov_len=1341}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 1341
13167      0.000155 recvmsg(30, {msg_namelen=0}, 0) = -1 EAGAIN (Resource temporarily unavailable)
13170      0.000949 recvmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\26\3\3\0z", iov_len=5}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 5
13170      0.000114 recvmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\2\0\0v\3\3\216vh\305\231\32S\0\3145\305!\343\222\27G!\301\335\344q\244\223!\307\252\371F\362\316\34\345 Q\246\3L\2200\351\240\231t\344vx\343\261W\235s\255\3\225X\331n\275\34;\7\30\352\315\337\23\2\0\0.\0+\0\2\3\4\0003\0$\0\35\0 rZC\234\371\32:\220\241a"..., iov_len=122}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 122
13170      0.000551 recvmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\24\3\3\0\1", iov_len=5}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 5
13170      0.000117 recvmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\1", iov_len=1}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 1
13170      0.000049 recvmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3\0\27", iov_len=5}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 5
13170      0.000046 recvmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\272,\214\243=wX\332\37\5C\222e\241\267\337\364H\26\333\322\200\207", iov_len=23}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 23
13170      0.000045 recvmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3\3/", iov_len=5}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 5
13170      0.000050 recvmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\245\203\260d\266\261\300%%\2012J\342\212T\214\333B\237\177K`.<\0\302tl\307k\366\210@K\307\261\235M0,F\21r1 jb\205\t\255\356\324\32\331\177e\211\256\222\236\262N\336\3366\375B\364\222\336\373\265\354\335\234=\211~3>\371\253\376T\377\27\223.\20d%\352\335\376\373l\346\230$p"..., iov_len=815}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 815
13170      0.000145 recvmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3\1\31", iov_len=5}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 5
13170      0.000061 recvmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="D\344\27\237(\232i\325\240\265z&!\260WN~y{\353\32\265\356iWg\326\225\303^\"6\253\235\2\304\205\344\232\354\260\7\177\1\331\271x\f\232\243\213\231\267\361\357K\344\246\303(5FL\210F\341\224\343\324d,\24\305?\212+ \232u\271\216\223fR_\354\201Py<\347\227\31\367f\206\205\315\233\314"..., iov_len=281}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 281
13170      0.000246 recvmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3\0E", iov_len=5}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 5
13170      0.000428 recvmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\370\276\n7DxE\277l\217\321j\2318n\240|e\372\302{\254\10R\205.\3147\344\377\32\333\236tS\345\237\250\233\315W\257\372\321\334\360;Z\373\240o?l\336\27\304\300\f\224^\24(\301\326\327\342\326r\376", iov_len=69}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 69
13170      0.000164 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\24\3\3\0\1\1\27\3\3\0E\215\3754\37\351%G~U\350\252\310\222\330\367L\245\3643|\245M\33\373\263\10{\311t\345\3\345\364\211\265\302t\3321\326\373\247\372\36\263.\224+\20\256MF-|\274\366\367\241\233\211o\301d\340\262\35\30M\0", iov_len=80}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 80
13175      0.000398 recvmsg(30, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\24\3\3\0\1", iov_len=5}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 5
13175      0.000139 recvmsg(30, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\1", iov_len=1}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 1
13175      0.000077 recvmsg(30, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3\0E", iov_len=5}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 5
13175      0.000069 recvmsg(30, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\215\3754\37\351%G~U\350\252\310\222\330\367L\245\3643|\245M\33\373\263\10{\311t\345\3\345\364\211\265\302t\3321\326\373\247\372\36\263.\224+\20\256MF-|\274\366\367\241\233\211o\301d\340\262\35\30M\0", iov_len=69}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 69
13175      0.000731 sendmsg(30, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3\0\352\250\337=\315\0\346_^5(*\356\315\307\213\25\336\217\263\307\225\250\270\37\340\241\231\f\34\376\326\\\226\204\260v\2\7\224eAb\24\327\372tp}\366\t\326/\210\217\20\345\262\253\344\253=\0013V\251\270\2048S <t\2436\177\244\364\21\177\352!\242i\31\356#E\n^\300\334oz\201^"..., iov_len=478}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 478
13170      0.012460 recvmsg(30, {msg_namelen=0}, 0) = -1 EAGAIN (Resource temporarily unavailable)
13170      0.003384 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21\264\221\25\310\235\330\353\16\377\347\r%+a\220\2325\204-\242\304\341\220\31!\377\323y\225\255\7\276b\200\370\326\230s\225\365\334\324\320\31\345\211\320\211A\350j\317\306\306\\K\2\7\316@O\371c\333G\233\231@\1\211g:\313\245\304\23z\352\251\264\246\212em\302C\240\26\227\244\231\307]\346\322"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13170      0.000212 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21\226@\202 \362+\254\367R@_\301\335\20\324\n[\5\340\235\321\315Z\355\2362ks\245\326\2!\237!\266\214\266\312\307\305\315r\305\367t\207&\324\376\216\301\244\fI\344c2\24\311\267\355\300\243\233\316['\20\254:\rw>\361\210\213\234e~\300\34\vM\215O hr-\371\316\t\302h\255"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13170      0.000107 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21Y[\210\325hK\226\25\275\221\3269$\374\332Dz\361\300\224\335\23\372!\375\360\307\245-4\363\363\33\353\260\350\344\203M\215^tO=\f1f\36\242t&c:\2400S\343\362\247e0Q\313\376\377\207\205\253\21);\332\255\351\v\266\260\343]\273\304\233\212\360\36\370`\312\203\253\4\364\325\336X"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13175      0.000050 recvmsg(30, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21\264\221\25\310\235\330\353\16\377\347\r%+a\220\2325\204-\242\304\341\220\31!\377\323y\225\255\7\276b\200\370\326\230s\225\365\334\324\320\31\345\211\320\211A\350j\317\306\306\\K\2\7\316@O\371c\333G\233\231@\1\211g:\313\245\304\23z\352\251\264\246\212em\302C\240\26\227\244\231\307]\346\322"..., iov_len=32768}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32768
13170      0.000101 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21\205\307iB\230oE\246o\203(;\2Z?\366\254\\\272[\"\215\242\33W\262s\324\351$nxKG\32UU\33\267\211g\256L\346\222=\n\372\306\265\236\223\201\301\364\316Y\371\366\354\26\236\302\232\267\271rS6\311\206\2108\203\274H\353\357H\231\256\7\237\363d\347\331\346w\334 \225\234i/"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13170      0.000095 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21\352S\350I\"\224M\16\276\344\356-\220b\260n\251xz\233\244S\376\31\370ei\37W\345\230\242\21Y\263N\311y\33\364\220\331\334o\344c\206[X\233\35\201P\316\267\263\303{\330VF\240\304\305\317 \213\334\277\256\243\346\1\24\3175a\2102\250\265\225N9\203(\304\210\206\331\226]S\240["..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13170      0.000085 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21c\232I\324M\343i;\373L\232\"\314{\24yA\2665ld\202\317\355\252m79M\221\237&\206y#\236\213\354\266\17\256\372>\326\310\357k\274\322\332\315\324\362\244:\6\230\216\"\243\361K\6\25\245S\370\4\20]\203\3\215\361\1\213\321fY\361\177\236@\267\2\331\357\255\5S\303&2\334\36"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13170      0.000114 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21\7o\5\244\204d\343\200\17\237\305\10\306F\\\2\240W\253w\20\316K\203\f\22\347#\234Y1\346\323'\354\334zL\3\247\207\327\374\225\365\322\240\244x\244\370j\255e\231\315H~\26\234?\255\27:\356\0361\306i\214\226*\305\324\304]\223\311\346\372x\220k\273xY\331\365\353\274\366\2Q\n\276"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13170      0.000111 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21\272\353\21\203\256\210\0075\206<d&\257\225[\251\1\336b7\22|\7_U~l2\4#A\372|\215#\3774\361n\317P\7o3\340\205\272\36\203)\235\224\21\351j\32\317\265\347\17\"*\225\32\206\24\255\245\200\371\374\6\36\337o~Mi$\331AB%#\346w?.-\300\301\20\226\337f"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13170      0.000091 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21N4\367\264\25\203\4\220.Ot\236\343_\274&3\5%\254\0\356&\210<\362W\3730\3237\326@m\33}\22\301\204`N\374<<gq|\343a`\3645\255\225\215\226\374\212\317l\v\343\230\344*\1\315?^e\36\264F\300\361\314\373\300\26\216\227\5\30\366\216r&K\37\356\246\270\367\304\361"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13170      0.000127 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21\215\257\t\26\361\276\247\370$\177\273\r@hK\277\211{\220\r\335\"PZ2\322XX5E\225\216\241\336\310\240\26-`=\322\334\333ga\212\201\33\274\307\4\26\240\252\273w[e\303q\333\31\200\231wN\313\360\335\252\2363\357\334*z\214~+\f\352\217\r\250\246\256K7t\267\347,~Ak"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13170      0.000094 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21-\346\35\331\355\264R\363#\313\325\210QE\262k\16\310\244\375\374]0\33<\341\17\367\17\224\203\224]\353\270\237~ \317=\203O\32\362\301<E\232\257\25\4\370\27\352\303\315\247\32\306\322\244\333\330\267\332\325\266\271\361\324\351{\243y\345G\252\226lS\316~\"\361b\355H&F()\210\213`\357"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13170      0.000091 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21\31\200\301\337\327r\243\377\25\250\337\232\266\333\0104\320\37*\26m\361\202\264\237\25\357 q\4\fg\216\370z\332\247|.\371\275\302\f\354\226\0[\22\345=\250\323V\5+\343-\315\272\326C\201\373\17m0\2\271\241\0244;\245/,\277\264\372\23\7]h\v\372\370\241\2528\237)+\253\1\217c"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13170      0.000074 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21\322\352\340wm\324O\25B\347\6\322\370\323\372\316E\207J\314g\4c\25E\361;$.\177\177UJ\222\307\0236\346?\251\336\17\235\361-)CzN\")G\204\321T\"\217\264\337*:ZG=\220DH\t\272\376\345N\1HG\25\r8\333U\306~&Cd\20\321\376E\3\337\247\205kP"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13170      0.000090 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21\341\0359\301\4U\346\0171\302\251\"V\364\206\331\3130\220}\232S\205u\351\217\345\343\275\320\217&\27\372\266'm\327\316Uz\373p\275\262\312[\377\276\33x\t\243wV\266\254[6\317g\300@\371\250\35\vo^\370\276O\37\240\256l\f\302\310\263\20\343\32\324\0;\245\252:\334#\263J\376\206"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13170      0.000091 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21\252*GI0\326>\235\351H\331n(T\243\360\242^\267\34\36\301\344\177$Y\245\366\237\16\362\22\320_\351_\5\374\35\332\325H\325T\223{4t/\316\277p\213E\305\v\202\204\343\1\25H\323\330#\310't\201;\22)\311P0\202]\215\342\260\21709\335\216Q-e\267\361\273P\377%\220"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13170      0.000090 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21E\325\235\267\202\17\244?%\224\2\350f\20\261h\346\250\32\217|774<\177\370\235\20\216\23\262\206\255\325\270\\\22\310vn\377]\240U\372\261\212(9\361\311\303E\t\271Y\306\361\224\335\363\336N\320\t\333D\202\260\205\36\262\21\213e\376\345\35\352\334\4;\312\205\3572\245z\325o{jG\244"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0 <unfinished ...>
13175      0.000023 recvmsg(30,  <unfinished ...>
13170      0.000012 <... sendmsg resumed> ) = 32812
13175      0.000015 <... recvmsg resumed> {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\r_\311\3031\345\202\v\206\315}\345\330\342\24\300\233*\35\232\273R\302\234\331\347\257\354\350\33[MU\275\354k\3156\236?>\200LM\27\3\3@\21\226@\202 \362+\254\367R@_\301\335\20\324\n[\5\340\235\321\315Z\355\2362ks\245\326\2!\237!\266\214\266\312\307\305\315r\305\367t\207&\324\376\216\301"..., iov_len=16406}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 16406
13170      0.000027 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21\305^\264O\333\fc\254}\4\305y\277\350(O\271\303\313+c\303(D\2574P\274\312\234\206\331\215DG\347\22E\3036\235\302\326Q\24\0351$\v\316\300LrY\341\7N\234\34\216p\240Edv\360\243\214\23=G\257\255\373\355\312^T\17\206=,\35\240\203S\332\271V4\200\370ka\267"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13175      0.000095 recvmsg(30,  <unfinished ...>
13170      0.000020 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21\213_Q\32\357\237\355[\335\25Rv\216\343\336\350\2\324\330\332\341qT\347qj\344Y\375\326\20\0301\307\314\313\240\241\2133\350\212\246\35\r\264$\24\342\365D\325<.\201\31<\356\201\5\1\333=\223\nEctJ\201\357\217\4\2\252\7\t\2610n\370\362\370o\20AY\356\25\255\16o8\251\312"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0 <unfinished ...>
13175      0.002048 <... recvmsg resumed> {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\32\315\331\363Kl\263\2430e\235\37C\223\7\2450[\334\37\25&\310\27\376\215\276\220\22\254T\356\200\301<k\24\333\203a\t(\350\373\27\3\3@\21&\347\234r\27\357X\21G$\237i}\200Y\3533\214\37G\3143R>\354@\302\342\226!\271i3\276\t+\350Z\373\353\245\254\317\222)8\212\374zj\246"..., iov_len=16406}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 16406
13170      0.000026 <... sendmsg resumed> ) = 32812
13170      0.000061 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21\177\257\rL\23,\220Ht\26561\312]c\216\203Hc\6\"\365)\332\255N\26q\313\233\342\f[E\225\310\376\371T4\v,\274hZ\306\212\321\264\341v\206t\6X\0370\256y9\26k\264\276b\274\240\246!\226h\267S\317\376\3547\207)\222\217Z\214\243\221E\361sq1\223\27\325T\205"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13170      0.000095 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21\251\31\24\7\227\2163\267o\247\255\333\250\331\262\370\307.X'\344'\331N\223\33J\321\260\306\21\200\360\274:\306\341:\6\232\26\r\27/\336\320\331\205~+5\225q\205\272\v\27)\352\33\340ike/\304\237\373?\310\313g\227\277\276\212\247H^S\f\215\234Kv\250\275\207\36h`\362\225U\206"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13170      0.000077 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21\304\36V\304\232\222m\4\223k\223\4hO\2579>\272\366\302.Q\344\366 \3241\347$\256\211\fR\215w\3\17\23\272\223\222\32\2055\22t\t\363o\303s4+]\340\263aP\356U\265\356}\233\375\237\236J\350\200\373\354\3\27\2469\222\233\1\277\tn\3026\333\327\7X\7\v\226\326\35l\271"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13170      0.000090 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21\337.R\205#\333[\263t\232KJ\363\231\7\361%\377\332\317\214\\\366\321\253l\5\2160\344\35\245\372\6\315\351\10\364\3125TU\321r\314L\307\364\245\304\320\223\317;]=\225j\333_\275I\247\202\341n\24L\244 G\36\312v\31x\312\34\251q\3764?\305\322'\226A\233_\0\347\210e`"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13170      0.000092 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21\255\241\352\230K\356I\371\17Y\f#\375\\\332\356/\306\277\233\325q\335\241V\21\336\232\247fh\301\370>SaS\222\275\360-\fu=\273u8\210)\377\226\233\263 \330z\255*3 \216!\251P\222\16f\0248\300V\25\373\313\301GG\32\373V+yI`\35\2\225\202M\354t\203\274?c"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13170      0.000088 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\0215\30\32\237\346{]\317\250\255\301\3119g\264\204\f\2325\37\335\"\276\6\23\20\365\31\224z\32\214\240Z\315\234\365\27}\322\303\364\254\30OB\236xh\377\246\203!\224k$;\22\1\343\235\222\217\27\353+\330\365s%\260C(\276\303k-\243\245\217\272W\0229\1\301@\355\336\214\342\355\274H\365"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13170      0.000526 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21\367\336\3\2754\356u\23\7\215\263\313~\204${\6\345\222P\234\22L\352)4{\212\357\371\347\fr\6lM<\344\31t\2516\244\ng\23\347\275k\200&\245\317T\224\23\316\364\375\35W\\+\216\22\354\271\325\234\330\256\225?\342l,i\26\247P\362\375\237S$\373\256G\377\306\315\2\301RE"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13170      0.000100 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21\243z\265\316\231\374\354\v\353\236 \301\243\332\377\357\250!\305\355L\344(\301;}S\305\337\231\255\vb\263`lQ\225\343v\\x\372\215\262\341p\305\350jb\250\223\257U\344\255\23\24\216\202U\226\321\307\335:?\306\267\347\346\250b\212\221\22\201T\364\207\354\362\301\345\261n\353\336\253\3527b\363\205"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13170      0.000092 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21\202\2\255\301\371,\4u\370\222\316\v\275\344F\202\202\315\221\325\207Vz\264\353\270\307\260\306\267\275kc\357\271\25\361\236\2608A!\324\353\236d\354b\241qSIvxGhRO\27?\300\231m\242Q\333\34\326\226V\31\315{\31468-R\307\2164lr;$:\263\270\273_\2102v\305\376"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13170      0.000097 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\0211\314\372\360/}-u>\266\33\235\273k\210\327\331Z+\270\220\r\360\\T\352\303\341\236_\370Ly<R\232\327Y,j\354\254\273\326^\305\365\300\261\347\n{\302\265\234\352\247C\325\343=5\211g\363\331\276\233h}Y\361\352\351\336\2516>\212\2254\243\253\1+\252\177\236\330MJ\244\2355#"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13170      0.000091 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21\277p\360K\201\205A\233\242\345\326\24@\271l\17\250\227EL\177\217\317\177q\275\254y\2623\260w\7\354x\1\212+\316\32\210\326\0(\261S\2_Jg/6\365+\212\307D*'\236{\374v>{\350T13\304`\253\7jo\204\253\357\36\365#\330`\4\314oy\274b\10\317\320l!@"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13170      0.000108 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21h+\322bO\220K\202\371\305HA{*\310\254s\202\234\255\226\255\360H\321E'\335\246\307]\2 \30\257\304A\375=&\252\355\21\n\266>\374\215\33D\v\301\224\177j\270\225cI\204\35kuQ\265\224\t\345\342\203\5\363\20E\2411\315\251d\237\v\324\277\235\t\23\310<\234\240\376eiM\200"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13170      0.000107 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\21\300s\314Cb\v\330\260\364\204\375\251.\265q\232/W \260\276\36\350\321\246[A$K\16\37\211\305_\276*\3646\364\17\312\312\275\265\274\2677\364\v~>Q\275s\250\330\226X)\37a\244\225\244\32\17\361\"~\261\307P\2052o\250\32=\356\322p0\n\357\350\262N\207\205\255\265\372R\222\10"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32812
13170      0.000097 sendmsg(27, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\27\3\3@\0216\260\7\5u\3\303Z\321\232\304\34*\257\20\350\f\335\344\n\31\301/\30v\203=;\357\265M\337\221\v\330\204\312\300\23\250\275\230B\357\253u\0\3319\225vj\27@\365\"\233\311\252U@\332\226\36\21\246#\241x\200\37#\227\"0WG\317\303;_F\37J\367t\276\2635p\26\10B\16\326"..., iov_len=32812}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0 <unfinished ...>
13175      0.000017 recvmsg(30,  <unfinished ...>
13170      0.000011 <... sendmsg resumed> ) = 32812
13175      0.000033 <... recvmsg resumed> {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="<>^\323Kp\v\270o\231\366\324\375U\250\32\315\35\266E\17\20\267\342\327\274\361\247>\243\30\231\22445\354\4\270T@ \341\334X\27\3\3@\21Y[\210\325hK\226\25\275\221\3269$\374\332Dz\361\300\224\335\23\372!\375\360\307\245-4\363\363\33\353\260\350\344\203M\215^tO=\f1f\36\242t&"..., iov_len=16406}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 16406
13175      0.000068 recvmsg(30, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\340@7=[\320@\2P\307\260x\275\264\264J\271\367\206F\274\6\210\261\220\357^&\27\272D\331\35T\365i\21\35\261\334\27\311\30A\27\3\3@\21$j\231\336\33\376,\10\353\35\243\224=q\342\2067\266_^${\3P\v\7\234d'e\302\266E\373A\246\v\276\335\21%,\331q5/\373\221\362\360\347"..., iov_len=16406}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 16406
13170      0.001661 shutdown(27, SHUT_RDWR) = 0
13175      0.003360 recvmsg(30, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="4K[\34)\206\233\4\313=\363\233T\324\261\301\373\233\267e?\tV\256Er\33H\276\n|\320a\0\21\345\255\315i\213\331\301I\31\27\3\3@\21\205\307iB\230oE\246o\203(;\2Z?\366\254\\\272[\"\215\242\33W\262s\324\351$nxKG\32UU\33\267\211g\256L\346\222=\n\372\306\265\236"..., iov_len=16406}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 16406
13175      0.000666 recvmsg(30, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="1e-!\330\310n\244\260\t#\311\346?L\332/\242\365\305\36\213\265Z\325\34c>\vL\341\263{y\267\227\314\222q\362\253\362-\232\27\3\3@\21\16\3250\243:)\nrc\220\217\211D5\0\36\t\7\35\317\21\16\355\17\356\23\307\256.\336\201t\330\257P\267\354\252\271\201q\263\315\177D\30\257\320\24\n\26"..., iov_len=16406}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 16406
13175      0.000685 recvmsg(30, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=".eq\177\236\312\2578|N\301\326\2274\376\232\344r\322\23i\5\316\266B\263\245\303\0^\3(\226\300\347\212\314\26j<\312\266P\304\27\3\3@\21\352S\350I\"\224M\16\276\344\356-\220b\260n\251xz\233\244S\376\31\370ei\37W\345\230\242\21Y\263N\311y\33\364\220\331\334o\344c\206[X\233\35"..., iov_len=16406}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 16406
13175      0.000665 recvmsg(30, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\221R\352k\37\243n\26U\23\210i\365\363\276\350R?!>{\0Rk\223\vI\327\351\241\352}e>\357c\312\237\273\366\255f\231$\27\3\3@\21\26N\253\354\203\224\274\251\372\233\16\363\0048[\320\303\306?w_\3C\332l\250\253C\30l\320\227\266o\326i\236SuG\32\324U)\320\243{\277\221ew"..., iov_len=16406}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 16274
13175      0.008413 recvmsg(30, {msg_namelen=0}, 0) = -1 ECONNRESET (Connection reset by peer)
13158      0.070876 --- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=13158, si_uid=1001} ---
13165      0.000117 <... accept resumed> <unfinished ...>) = ?
13174      0.459061 +++ killed by SIGABRT (core dumped) +++
13175      0.000031 +++ killed by SIGABRT (core dumped) +++
13170      0.000018 +++ killed by SIGABRT (core dumped) +++
13169      0.000003 +++ killed by SIGABRT (core dumped) +++
13168      0.000003 +++ killed by SIGABRT (core dumped) +++
13167      0.000017 +++ killed by SIGABRT (core dumped) +++
13166      0.000002 +++ killed by SIGABRT (core dumped) +++
13165      0.000003 +++ killed by SIGABRT (core dumped) +++
13164      0.000002 +++ killed by SIGABRT (core dumped) +++
13163      0.000003 +++ killed by SIGABRT (core dumped) +++
13162      0.000002 +++ killed by SIGABRT (core dumped) +++
13161      0.000003 +++ killed by SIGABRT (core dumped) +++
13160      0.000002 +++ killed by SIGABRT (core dumped) +++
13159      0.000003 +++ killed by SIGABRT (core dumped) +++
13158      0.002053 +++ killed by SIGABRT (core dumped) +++
